ProgressMauiApp/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressMauiApp.CurrencyConverterPage"
             Title="Официальный курс белорусского рубля">

    <ScrollView>
        <StackLayout Padding="20">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <CollectionView ItemsSource="{Binding Rates}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Margin="8">
                                <Label Text="{Binding Date}" />
                                <Label Text="{Binding Cur_Abbreviation, StringFormat=' {0} 1'}" />
                                <Label Text=" = " />
                                <Label Text="{Binding Cur_OfficialRate, StringFormat=' BYN {0}'}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                    <DatePicker x:Name="datePicker" Date="{Binding SelectedDate}" Format="D"/>
                    <Button Margin="3,0" Text="Показать" Clicked="Button_Clicked" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="BYN: " VerticalOptions="Center" Margin="0,0,10,0" />
                <Entry WidthRequest="150" Text="{Binding Number}" Keyboard="Numeric"/>
                <Label Text="=" VerticalOptions="Center" Margin="10,0,10,0" />
                <Picker x:Name="toCurrencyComboBox" ItemDisplayBinding="{Binding Cur_Abbreviation}" SelectedItem="{Binding SelectedRate}" ItemsSource="{Binding Rates}" WidthRequest="100">
                    
                </Picker>
                <CheckBox IsChecked="{Binding IsReverse}" Margin="3,0"/>
                <Label Text="Обратить" VerticalOptions="Center" />
            </StackLayout>

            <Button Margin="0,3,0,0" Text="Конвертировать" Clicked="Button_Clicked_1"/>

            <StackLayout Orientation="Horizontal" Margin="0,15,0,0" >
                <Label Text="Результат: " VerticalOptions="Center" Margin="0,0,10,0"/>
                <Entry WidthRequest="150" Text="{Binding Number2, Mode=TwoWay}" Keyboard="Numeric"/>
            </StackLayout>
           
        </StackLayout>
    </ScrollView>
</ContentPage>